spring.application.name=prject
spring.datasource.url=jdbc:h2:mem:project_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=project
spring.datasource.password=project
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
log.path=/var/log/myapp/

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
